﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SWT_SONA_TEST", "G3\SWT_SONA_TEST.csproj", "{47FB1E89-4552-4AF4-AAB0-69FDF9103D44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47FB1E89-4552-4AF4-AAB0-69FDF9103D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47FB1E89-4552-4AF4-AAB0-69FDF9103D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47FB1E89-4552-4AF4-AAB0-69FDF9103D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47FB1E89-4552-4AF4-AAB0-69FDF9103D44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {368B097A-036E-4E89-9C66-9BA66F777440}
	EndGlobalSection
EndGlobal
